{
     "development": {
        "REACT_APP_BE":"http://localhost:5006"
    },
    "production": {
        "REACT_APP_BE":"http://10.111.50.49:5006"
    },
    "test": {
        "REACT_APP_BE":"http://10.111.50.49:5006"
    }
}