{
     "development": {
        "REACT_APP_DBB":"http://52.139.249.44/dept2",
        "REACT_APP_DB_TR":"http://52.139.249.44/dept2-tr",
        "REACT_APP_DB_USER":"http://52.139.249.44/user",
        "REACT_APP_DB_PATIENT":"http://52.139.249.44/patient"
    },
    "production": {
        "REACT_APP_DBB":"http://20.197.102.22:5003",
        "REACT_APP_DB_USER":"http://20.198.154.19:5000"
    },
    "test": {
        "REACT_APP_DBB":"http://52.139.249.44/dept2",
        "REACT_APP_DB_TR":"http://52.139.249.44/dept2-tr",
        "REACT_APP_DB_USER":"http://52.139.249.44/user",
        "REACT_APP_DB_PATIENT":"http://52.139.249.44/patient"
    }
}