{
     "development": {
        "REACT_APP_DBB":"http://localhost:5003",
        "REACT_APP_DB_TR":"http://localhost:5005",
        "REACT_APP_DB_PATIENT":"http://localhost:5004",
        "REACT_APP_DB_USER":"http://localhost:5000"
    },
    "production": {
        "REACT_APP_DBB":"http://20.197.102.22:5003",
        "REACT_APP_DB_USER":"http://20.198.154.19:5000"
    },
    "test": {
        "REACT_APP_DBB":"http://20.197.102.22:5003",
        "REACT_APP_DB_TR":"http://20.197.105.190:5005",
        "REACT_APP_DB_USER":"http://20.198.154.19:5000",
        "REACT_APP_DB_PATIENT":"http://20.198.192.233:5004"
    }
}